let cur = 0;
slide = [{"img":"1.1.jpg", "content": "2073 год. Человечество максимально приблизилось к новой вехе истории. Бессмертие - идея, уходящая корнями в глубокую древность, наконец-то стала явью. ЦАД - Цифровой Администрирующий Дендрарий. Место, куда можно отправить само естество человека, и где он может жить вечно."}, 
        {"img":"1.2.jpg", "content": "Но технология, разработанная лучшими умами человечества оказалась в руках тех, кто решил не просто давать людям то, чего они всегда желали. Люди, которые оказались в ЦАД, нужны были для того, чтобы вся их человеческая мощь, их умственные способности, использовались для решения тех задач, которые при жизни они никогда не видели."},
        {"img":"1.3.jpg", "content": "Но были и те, кто знал ЦАД чуть больше, чем было нужно. Они знали, что за рекламой “О цифровом бессмертии”, находилось нечто более древнее, чем казалось на первый взгляд. Они знали, что за маской благих дел стоит то, о чём бы никогда не задумывался бы будущий пользователь ЦАД - вечном заточении и принуждении."},
        {"img":"1.4.jpg", "content": "Они назвали себя TDC, и точно знали, что нужно было сделать. Никто не знает, как им удалось проникнуть к самому сердцу ЦАД, но они стали причиной многих сломанных судеб, заточённых там. Совершив несколько атак, они смогли перевернуть судьбу ЦАД и его обитателей. Безумие обрушилось на этот хрупкий мир, и в нём воцарился хаос. Души, находившиеся там, теряли некогда человеческие стороны своей личности, превращаясь в “Фантомов”."},
        {"img":"1.5.jpg", "content": "Быть может, никто и не мог даже подумать о каком-то изменении ситуации в ЦАД, пока на сцене не появились Вы. Долгая болезнь и трагичное заключение от врача. Некогда страшный приговор, объявивший бы Вас покойником, теперь оказался пропуском в “Дивный Новый Мир”, каким рисовала его реклама."},
        {"img":"1.6.jpg", "content": "У Вас неожиданно появился шанс, шанс который не могло позволить человечество многие годы. Но неожиданный конверт рушит ваши грёзы о рукотворной утопии. Вы вчитываетесь в текст, и понимаете, что всё не так просто, как вам казалось. Люди, подписавшиеся как “TDC”, просят Вас быть бдительным и сразу связаться с “Создателем”. “Создатель?”"},
        {"img":"1.7.jpg", "content": "И вот настал тот день, когда нужно было явиться туда, где Вам придётся остаться на долгие годы. ЦАД.  Пришло время погрузиться в вечное бодрствование."},
        {"img":"2.1.jpg", "content": "И вот Вы лежите на операционном столе, и чувствуете, что скоро вы перестанете быть частью своего тела. Тысяча проводов готовиться извлечь из Вас всё то, что когда-то было Вами. Но Вы готовы к этому. Вы делаете последний вдох и свыкаетесь с мыслями."},
        { "content": "<button class='enter'>Войти в ЦАД?</button>"},
        { "content": "<style>body {background: rgb(0,0,0); background: linear-gradient(45deg, rgba(0,0,0,1) 17%, rgba(255,255,255,1) 100%)};</style>"},
        {"img":"2.4.jpg", "content": "Вас приветствует Администрация Цифрового Администрирующего Дендрария, или можно просто ЦАД! Мы рады Вам здесь! Не бойтесь Вашего будущего, будьте уверены, что Вас ждёт приятное приключение, которое прервётся…  Никогда!"},
        {"img":"2.4.jpg", "content": "Здесь Вы останетесь на долгое время и поучаствуйте в общем деле. Не бойтесь того, что будете чем-то скованы. Вы сможете помочь не только себе, но и многим людям вне ЦАД. Помните об этом, когда Вам станет одиноко или скучно. Все мы здесь ради общего блага!"},
        {"img":"2.4.jpg", "content": "Вас ждёт прекрасное и яркое будущее! Добро пожаловать!"},
        {"content": "<style>body {background: rgb(202,202,202); background: linear-gradient(45deg, rgba(202,202,202,1) 0%, rgba(255,255,255,1) 100%);}</style>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Я знаю, зачем ты здесь. И ты не просто так пришёл сюда. Ты точно как-то связан с TDC, и я знаю, что ты хочешь завершить их дело.</p><div class='buttons'><button onclick='curButton(1)'>Откуда Вам это известно?</button><button onclick='curButton(2)'>Нет, Вы ошибаетесь. И что такое TDC?</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Вы же не думаете, что перенос сознания проходит без предварительного анализа? Я знаю, что вы получили сообщение от TDC и осведомлены о том, что творится в ЦАД.</p><div class='buttons'><button onclick='curButton(2)'>Далее</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Я не ошибаюсь. Я знаю о Вас всё. Мы слишком обеспокоены тем, кто попадает в ЦАД, поэтому мы анализируем все Ваши воспоминания. Вы точно завербованы TDC.</p><div class='buttons'><button onclick='curButton(1)'>Далее</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Но чего мы не можем знать наверняка, так это что Вами движет, и что Вы собираетесь здесь делать.</p><div class='buttons'><button onclick='curButton(1)'>Кто Вы? Что Вы от меня хотите?</button><button onclick='curButton(2)'>Да, Вы правы. Я здесь из-за TDC. А Вы кто?</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Меня здесь зовут Создателем. Я бывший Глава Администрации ЦАД. Для меня ЦАД стал возможностью руководить им даже после моей кончины. От Вас мне нужно только одно. Я могу дать Вам возможность взаимодействовать с “Фантомами”, как их прозвали TDC. Посмотрите, можно ли как-то повлиять на них, можно ли снова заставить их играть по правилам. Очень Вас прошу, ничего не испортите, ибо дальнейшая дестабилизация “Фантомов” может привести к непредсказуемым последствиям.</p><div class='buttons'><button onclick='curButton(2)'>Далее</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Я так и знал. Но сути это не влияет. Помните, что именно они виновны в том, что сейчас происходит в ЦАД. И я могу дать вам возможность всё исправить. Меня здесь зовут Создателем. Я бывший Глава Администрации ЦАД. Для меня ЦАД стал возможностью руководить им даже после моей кончины. От Вас мне нужно только одно. Я могу дать Вам возможность взаимодействовать с “Фантомами”, как их прозвали TDC. Посмотрите, можно ли как-то повлиять на них, можно ли снова заставить их играть по правилам. Очень Вас прошу, ничего не испортите, ибо дальнейшая дестабилизация “Фантомов” может привести к непредсказуемым последствиям.</p><div class='buttons'><button onclick='curButton(2)'>Далее</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Всё, что Вам нужно - если встречаете “Фантома”, поговорите с ним, попробуйте повзаимодействовать с их блоком памяти и, при возможности, выведите его из этого состояния. Таким образом, я смогу подготовить базу для реализации “единения”, что в каком-то смысле может вернуть ЦАД в рабочее состояние.</p><div class='buttons'><button onclick='curButton(1)'>Далее</button></div>"},
        {"img":"3.1.jpg", "content": "<style>body {background-color: #fff;}</style><p>Ну что, пора отправляться в основную область ЦАД? Могу лишь пожелать Вам удачи, и заклинаю Вас: Действуйте в первую очередь в интересах стабилизации ЦАД!</p><div class='buttons'><button onclick='curButton(1)'>Далее</button></div>"},
        {"content": "<style>body {background: rgb(202,202,202); background: linear-gradient(45deg, rgba(202,202,202,1) 0%, rgba(255,255,255,1) 100%);}</style><button class='enter' onclick='start()'>Войти в основной блок ЦАД?</button>"},

]


window.addEventListener('load', e => {
    changeInfo(cur)
    document.addEventListener('click', windowClick)
    document.getElementById('back').addEventListener('click', (e) => {
        e.stopPropagation()
        if (cur <= 0) {
            location.href = '../game'
        }
        cur--;
        changeInfo(cur)
    })
})
function start() {  
    location.href = 'gameplay'
}

function curButton(step) {
    cur+=step
    changeInfo(cur)
}

function windowClick() {
    cur++;
    if (cur > 13) {
        document.getElementById('back').remove()
        document.removeEventListener('click', windowClick)
    }
    changeInfo(cur)
}

function changeInfo(id) {
    if (slide[id].img) {
        document.getElementById('phantom').style.backgroundImage = `url(img/${slide[id].img})`
    } else {
        document.getElementById('phantom').style.backgroundImage = ``
    }
    document.querySelector('#text').innerHTML = slide[id].content
}